services:
  - type: web
    name: urbia-backend
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/urbia-backend.jar"
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: GCS_BUCKET_NAME
        value: "nombre-del-bucket"
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: "/path/to/gcs-credentials.json"
