name: Deploy Frontend to Render

on:
  push:
    branches:
      - dev  # Se ejecuta solo cuando hay un push en dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🛠️ Checkout Repository
        uses: actions/checkout@v3

      - name: 🚀 Deploy Frontend to Render
        run: |
          curl -X POST "https://api.render.com/v1/services/srv-cuntli9opnds73dccl90/deploys" \
          -H "Accept: application/json" \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
          -d ''
